Algoritmo "convesor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2022
Var
// Seção de Declarações das variáveis 
     angulo, S: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Informe um angulo: ")
    Leia(Angulo)
    S <- Sen(GraupRad(angulo))
    Escreva("O seno de ", angulo, " é igual a ", S)

Fimalgoritmo