Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/07/2022
Var
// Seção de Declarações das variáveis 
   A, B, C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A <- 2
   B <- 3
   C <- 5
   Escreva (A>B)
   Escreva (C=A+B)
   Escreva (C>=B^A)
   Escreva (C<=B^A)
   Escreva (1=c%2)

Fimalgoritmo