Algoritmo "valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2022
Var
// Seção de Declarações das variáveis 
     N1, N2: Inteiro
     M: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreva ("Informe um numero: ")
      Leia  (N1)
      Escreva (" Informe outro numero: ")
      Leia (N2)
      M <- (N1 + N2)/2
      Escreva ("A media entre ", N1, " e ", N2, " é igual a ", M)

Fimalgoritmo